<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>
</head>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            display:flex;
            justify-content:left;
            align-items:center;
            height: 98vh;
            margin: 0;
            background-image: url("login.jpg");
            background-size: cover;
            color:hwb(0 98% 0%);
        }
        .login-container {
            padding: 20px;
            border-radius: 5px;
             
        }
        .form-group {
            margin-bottom: 1px;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 10vh;
            border: 1px brown;
        }
        .form-group label {
            display: block;
            font-weight: bold;
        }
        .form-group input {
            width: auto;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }
        .form-group button {
            width: auto;
            padding: 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <h2>Login </h2>
        <form id="login-form">
            <div class="form-group">
                <label for="username">Username:</label>
                <input type="text" id="username" name="username" required>
            </div>
            <div class="form-group">
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" required>
            </div>
            <button type="submit">Login</button>
        </form>
    </div>

    <script>
        const loginForm = document.getElementById('login-form');
        loginForm.addEventListener('submit', (e) => {
            e.preventDefault();
            const username = document.getElementById('username').value;
            const password = document.getElementById('password').value;
            if (username === 'rakan' && password === 'alloud') {
                alert('Login successful! Redirecting to Home Page...');
                window.location.href = "index.html";
            } else {
                alert('Invalid credentials. Please try again.');
            }
        });
    </script>
</body>
</html>